# SpawnDev.BlazorJS.FFmpegWasm

./: README.md  SpawnDev.BlazorJS.1kohsulca1.lib.module.js  SpawnDev.BlazorJS.FFmpegWasm.sln  SpawnDev.BlazorJS.FFmpegWasmDemo.styles.css  index.html
.github/workflows/: main.yml
SpawnDev.BlazorJS.FFmpegWasm/: FFFSType.cs  FFMessageLoadConfig.cs  FFMessageOptions.cs  FFmpeg.cs  FFmpegFactory.cs  FFmpegLogEvent.cs  FFmpegProgressEvent.cs  FFmpegUtil.cs  FFmpegWasmConfig.cs  FSMountOptions.cs  FSMountWorkerFSOptions.cs  FSNode.cs  SpawnDev.BlazorJS.FFmpegWasm.csproj  WorkerFSBlobEntry.cs  _Imports.razor
SpawnDev.BlazorJS.FFmpegWasm.Core/: FFmpegFactoryExtensions.cs  SpawnDev.BlazorJS.FFmpegWasm.Core.csproj
SpawnDev.BlazorJS.FFmpegWasm.CoreMT/: FFmpegFactoryExtensions.cs  SpawnDev.BlazorJS.FFmpegWasm.CoreMT.csproj
SpawnDev.BlazorJS.FFmpegWasm.CoreMT/wwwroot/: ffmpeg-core.js
SpawnDev.BlazorJS.FFmpegWasm/wwwroot/: 814.ffmpeg.js  ffmpeg.js  ffmpeg.js.map
SpawnDev.BlazorJS.FFmpegWasmDemo/: Program.cs  SpawnDev.BlazorJS.FFmpegWasmDemo.csproj  _Imports.razor
SpawnDev.BlazorJS.FFmpegWasmDemo/Pages/: AddSubtitles.razor  AddSubtitles.razor.cs  BasicExample.razor  BasicFactoryExample.razor  Blank.razor  ExtractVideoFrames.razor  ExtractVideoFrames.razor.cs  Index.razor  RealTimeVideoProcessing.razor  VideoToGif.razor  VideoToGif.razor.cs
SpawnDev.BlazorJS.FFmpegWasmDemo/Properties/: launchSettings.json
SpawnDev.BlazorJS.FFmpegWasmDemo/Shared/: MainLayout.razor  NavMenu.razor  TranscodeWebmToMp4Video.razor
SpawnDev.BlazorJS.FFmpegWasmDemo/wwwroot/: appsettings.json  index.html
_content/SpawnDev.BlazorJS/: SpawnDev.BlazorJS.lib.module.js
_content/SpawnDev.BlazorJS.FFmpegWasm/: ffmpeg.js  version.txt
_content/SpawnDev.BlazorJS.FFmpegWasm.Core/: ffmpeg-core.js
_content/SpawnDev.BlazorJS.FFmpegWasm.CoreMT/: ffmpeg-core.js
_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.wasm  Microsoft.CSharp.wasm  Microsoft.Extensions.Configuration.Abstractions.wasm  Microsoft.Extensions.Configuration.Json.wasm  Microsoft.Extensions.Configuration.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.wasm  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.wasm  Microsoft.Extensions.Options.wasm  Microsoft.Extensions.Primitives.wasm  Microsoft.JSInterop.WebAssembly.wasm  Microsoft.JSInterop.wasm  SpawnDev.BlazorJS.FFmpegWasm.Core.wasm  SpawnDev.BlazorJS.FFmpegWasm.CoreMT.wasm  SpawnDev.BlazorJS.FFmpegWasm.wasm  SpawnDev.BlazorJS.FFmpegWasmDemo.wasm  SpawnDev.BlazorJS.wasm  System.Collections.Concurrent.wasm  System.Collections.wasm  System.ComponentModel.wasm  System.Console.wasm  System.Diagnostics.DiagnosticSource.wasm  System.Linq.Expressions.wasm  System.Linq.wasm  System.Memory.wasm  System.Net.Http.wasm  System.Net.Primitives.wasm  System.ObjectModel.wasm  System.Private.CoreLib.wasm  System.Private.Uri.wasm  System.Reflection.DispatchProxy.wasm  System.Runtime.InteropServices.JavaScript.wasm  System.Runtime.InteropServices.wasm  System.Runtime.Intrinsics.wasm  System.Runtime.Numerics.wasm  System.Runtime.wasm  System.Security.Claims.wasm  (+10 more)
