<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<CompressionEnabled>false</CompressionEnabled>
		<Version>1.2.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpawnDev.BlazorJS.FFmpegWasm.CoreMT\SpawnDev.BlazorJS.FFmpegWasm.CoreMT.csproj" />
		<ProjectReference Include="..\SpawnDev.BlazorJS.FFmpegWasm.Core\SpawnDev.BlazorJS.FFmpegWasm.Core.csproj" />
		<ProjectReference Include="..\SpawnDev.BlazorJS.FFmpegWasm\SpawnDev.BlazorJS.FFmpegWasm.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\fonts\" />
	</ItemGroup>

</Project>
