<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.2.1</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>SpawnDev.BlazorJS.FFmpegWasm</Title>
		<Authors>LostBeard</Authors>
		<Description>SpawnDev.BlazorJS.FFmpegWasm is a Blazor WASM wrapper around ffmpeg.wasm and contains only the base ffmpeg.js and 814.ffmpeg.js files.</Description>
		<PackageProjectUrl>https://github.com/LostBeard/SpawnDev.BlazorJS.FFmpegWasm</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/LostBeard/SpawnDev.BlazorJS.FFmpegWasm.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Blazor;BlazorWebAssembly;DotNet;FFmpegWasm;FFmpeg</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0-rc.2.23480.2" />
		<PackageReference Include="SpawnDev.BlazorJS" Version="2.2.33" />
	</ItemGroup>

</Project>
